# (x11 V -x5) A (x10 V x7) A (-x12 V x4) A (-x6 V x11) A (x11 V -x12) A (-x12 V -x4) A (-x5 V x11) A (-x8 V -x2) A (-x14 V -x12) A (-x8 V -x2) A (-x5 V x9) A (-x9 V x6) A (x6 V x12) A (-x11 V x8) A (-x6 V -x7) A (-x7 V x13) A (-x10 V -x5) A (-x14 V x7) A (-x5 V x14) A (-x12 V -x1) A (x11 V -x14) A (x14 V -x3) A (x1 V x10) A (-x5 V x9) A (x10 V x10) A (-x4 V x6) A (x4 V -x9) A (-x10 V x12) A (-x9 V x1) A (x9 V x2) A (x10 V -x14) A (-x1 V x10)  FALSE
11 -5
10 7
-12 4
-6 11
11 -12
-12 -4
-5 11
-8 -2
-14 -12
-8 -2
-5 9
-9 6
6 12
-11 8
-6 -7
-7 13
-10 -5
-14 7
-5 14
-12 -1
11 -14
14 -3
1 10
-5 9
10 10
-4 6
4 -9
-10 12
-9 1
9 2
10 -14
-1 10